<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="fb:admins" content="elimduke" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Skater Tots" />
  <meta property="og:site_name" content="Skater Tots"/>
  <meta property="og:url" content="https://skatertots.org" />
  <meta property="og:image" content="https://skatertots.org/skatertots.jpg" />
  <meta property="og:description" name="description" content="Chilled out roller crew in Portland, OR. You can find us at Oaks Park most Tuesday nights. Hit us up if you want some free stickers." />

  <title>Skater Tots | Chilled out roller crew from Portland, OR</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    body {
      margin: 0 0 40px 0;
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #333;
    }

    a { color: #FF69B4 }
    a:hover { color: #cc5490 }

    p.by-line {
      padding: 0 20px;
      margin-bottom: 30px;
      font-size: 120%;
    }

    h3 {
      margin-bottom: 20px;
    }

    ul.playlists {
      font-size: 130%;
      margin-bottom: 50px;
    }

    ul.playlists li {
      margin-bottom: 5px
    }

    p.footer {
      margin-top: 60px;
      font-size: 80%;
      color: #ccc;
    }

    .skate-camp img {
      margin-bottom: 30px;
    }

    .skate-camp p {
      font-size: 120%;
      margin-bottom: 20px;
    }

    @media (max-width: 600px) {
      .desktop { display: none }
      .mobile { display: block }
      img:first-of-type { margin-top: 30px }
      img:last-of-type { margin-bottom: 30px }
    }

    @media (min-width: 601px) {
      .desktop { display: block }
      .mobile { display: none }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 desktop">
        <img src="skatertots.jpg" class="img-responsive">
      </div>
      <div class="col-sm-12 mobile">
        <img src="skater.jpg" class="img-responsive">
        <img src="tots.jpg" class="img-responsive">
      </div>
      <div class="col-md-8 col-md-offset-2">
        <p class="by-line">Chilled out roller crew in Portland, OR. You can usually find us at Oaks Park on Tuesday nights and Secret Roller Disco on Thursdays. Hit us up if you want some free stickers!</p>
      </div>
    </div>

    <h3>Secret Roller Disco Playlists</h3>
    <ul class="list-unstyled playlists">
      <li>
        <a href="https://open.spotify.com/playlist/1nAAdHN55UeZ9zG3DdcXPl?si=8e5a19daf4454b87" target="_blank">
          January 27th, 2022
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/playlist/5PMweB4tu13JWAq1kqcVQU?si=1a2d2fa8291f4b52" target="_blank">
          January 6th, 2022
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/playlist/0zU8iDlbQ3Xm61KlTFPeKn?si=ad42c1a2ba3b41a2" target="_blank">
          September 30th, 2021
        </a>
      </li>
    </ul>

    <div class="row">
      <div class="col-md-8 col-md-offset-2 skate-camp">
        <img src="skate-camp.png" class="img-responsive">

        <p class='text-left'>After three years of covid cancelations, Moxi Skate Camp is finally happening again and I am HERE FOR IT, Y'ALL! I will be roadtripping and skating my lil butt all the way there (and back!). 🛼🍑</p>

        <p class='text-left'>I've got the big picture planned out above, with the specifics down below. If you have suggestions of places I absolutely must check out and/or you will be in any of these locations and wanna roll with me, LET ME KNOW! Feel free to share this post and pass the word along to any of your homies in any of these locations.</p>

        <p class='text-left'>This is gonna be just like senior year, except for funner!</p>

        <h3>*** SCHEDULE ***</h3>

        <p>
          <b>Saturday, April 16th</b><br/>
          Church of 8 Wheels (9-11pm)<br/>
          San Francisco, CA
        </p>

        <p>
          <b>Sunday, April 17th</b><br/>
          Golden Gate Park (12-4pm)<br/>
          San Francisco, CA
        </p>

        <p>
          <b>Monday, April 18th</b><br/>
          DRIVING (Any ideas?)
        </p>

        <p>
          <b>Tuesday, April 19th</b><br/>
          Boardwalk Sunset Skate?<br/>
          Santa Barbara, CA
        </p>

        <p>
          <b>Wednesday, April 20th</b><br/>
          Boardwalk Sunset Skate?<br/>
          Venice Beach, CA
        </p>

        <p>
          <b>Thursday, April 21st</b><br/>
          Moonlight Rollerway (8-11pm)<br/>
          Glendale, CA
        </p>

        <p>
          <b>April 22nd - 24th</b><br/>
          MOXI SKATE CAMP<br/>
          Tehachapi, CA
        </p>

        <p>
          <b>Monday, April 25th</b><br/>
          Skate around town?<br/>
          San Diego, CA
        </p>

        <p>
          <b>Tuesday, April 26th</b><br/>
          Skate World San Diego (8-11pm)<br/>
          San Diego, CA
        </p>

        <p>
          <b>Wednesday, April 27th</b><br/>
          DRIVING (Any ideas?)<br/>
        </p>

        <p>
          <b>Thursday, April 28th</b><br/>
          Sunrise Rollerland (7-9:15pm)<br/>
          Sacramento, CA
        </p>
      </div>
    </div>

    <p class="footer">
      <a href="https://instagram.com/skatertotspdx" target="_blank">@skatertotspdx</a> | Established April 2016
    </p>
  </div>
</body>
</html>
